# arg 1:  the new package version
post_install() {
  systemd-sysusers loreserver.conf 2>/dev/null || true
  systemd-tmpfiles loreserver.conf 2>/dev/null || true
  systemctl daemon-reload
}

# arg 1:  the old package version
pre_upgrade() {
  systemctl stop loreserver.service 2>/dev/null || true
}

# arg 1:  the new package version
post_upgrade() {
  systemd-sysusers loreserver.conf 2>/dev/null || true
  systemd-tmpfiles loreserver.conf 2>/dev/null || true
  systemctl daemon-reload
}

# arg 1:  the old package version
pre_remove() {
  systemctl stop loreserver.service 2>/dev/null || true
}

post_remove() {
  systemctl daemon-reload
}